# PetChild

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petchild2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/petchild3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petchild2/: Login.kt
app/src/main/java/com/example/petchild3/: BaseActivity.kt  CreateAccountActivity.kt  FacebookActivity.kt  FirebaseUIActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  PetFinder.kt  PetFinder_DetailsFragment.kt  PetFinder_Result.kt  RegisterActivity.kt  RegisterFormActivity.kt  SplashScreenActivity.kt  TelaDeLogin.kt
app/src/main/java/com/example/petchild3/Database/: DB_Controller.kt
app/src/main/java/com/example/petchild3/Model/: Breed.kt  PetViewModel.kt  Postage.kt  SearchParams.kt
app/src/main/java/com/example/petchild3/UI/: BaseActivity.kt  CreateAccount.kt  CreateAccountActivity.kt  FacebookActivity.kt  FirebaseUIActivity.kt  ForgotPassword.kt  ForgotPasswordActivity.kt  LoginOptions.kt  LoginWithEmail.kt  MainActivity.kt  PetFinder.kt  PetFinder_DetailsFragment.kt  PetFinder_Result.kt  RegisterActivity.kt  SplashScreen.kt  SplashScreenActivity.kt  TelaDeLogin.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-v24/: google_shape.xml
app/src/main/res/layout/: activity_create_account.xml  activity_facebook.xml  activity_firebase_ui.xml  activity_forgot_password.xml  activity_login_with_email.xml  activity_main.xml  activity_pet_finder.xml  activity_pet_finder__result.xml  activity_register.xml  activity_register_form.xml  activity_register_form2.xml  activity_splash_screen.xml  activity_tela__login.xml  fragment_pet_finder__details.xml
app/src/main/res/layout-land/: activity_main.xml  activity_tela__login.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/petchild2/: ExampleUnitTest.java
app/src/test/java/com/example/petchild3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
