<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".UI.LoginOptions">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_color_laranja" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginWithEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"

                android:layout_marginTop="100dp"
                android:layout_marginRight="16dp"
                android:onClick="loginWithEmail"
                android:padding="16dp"
                android:text="LOGIN WITH EMAIL"
                android:textStyle="bold"
                android:theme="@style/Button" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginWithFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"

                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"

                android:background="@drawable/com_facebook_button_background"
                android:padding="16dp"
                android:text="LOGIN WITH FACEBOOK"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
            />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginWithGogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:onClick="loginWithGoogle"
                android:padding="16dp"
                android:theme="@style/Button1"
                android:text="LOGIN WITH GOOGLE"
                android:textColor="@color/Background_Apk"
                android:textStyle="bold"

                />



        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>